{
 "name": "testlink-xmlrpc",
 "version": "1.9.18-4",
 "description": "Connect to TestLink using XML-RPC API",
 "main": "index.js",
 "repository": {
  "type": "git",
  "url": "git+ssh://git@github.com/Nyaran/testlink-xmlrpc.git"
 },
 "keywords": [
  "testlink",
  "api",
  "test",
  "testsuite",
  "testcase",
  "xmlrpc",
  "connect",
  "testlink-api",
  "testlink-connect",
  "xml-rpc"
 ],
 "author": "Luis Zurro <luiszurrodecos@gmail.com> (https://pistachitos.com)",
 "license": "GPL-3.0-or-later",
 "bugs": {
  "url": "https://github.com/Nyaran/testlink-xmlrpc/issues"
 },
 "homepage": "https://github.com/Nyaran/testlink-xmlrpc#readme",
 "dependencies": {
  "xmlrpc": "^1.3.2"
 }
}
